<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body><div class="main"><div class="form2">
    <h3>Sign Up</h3>
    <form2 action="/submit_registration" method="post">
        
            <label for="name">Name</label>
            <input type="name" id="name">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <div class="flex"><button>Submit</button></div>

    </form2></div>
    </div>
</body>
</html>